/* Font */
@font-face {
  font-family: 'sm-font';
  src:  url('../fonts/sm-font.eot?h1q1sb');
  src:  url('../fonts/sm-font.eot?h1q1sb#iefix') format('embedded-opentype'),
  url('../fonts/sm-font.ttf?h1q1sb') format('truetype'),
  url('../fonts/sm-font.woff?h1q1sb') format('woff'),
  url('../fonts/sm-font.svg?h1q1sb#sm-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Icon */
[class^="sm-icon-"], [class*=" sm-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sm-font' !important;
  position: relative;
  top: 1px;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sm-icon{
  &-less:before {
    content: "\f41d";
    font-size: 25px;
  }
  &-sass:before {
    content: "\f41e";
  }
  &-add:before {
    content: "\f055";
  }
  &-edit:before {
    content: "\e907";
  }
  &-file:before {
    content: "\e926";
  }
  &-database:before {
    content: "\e964";
  }
  &-config:before {
    content: "\e982";
  }
  &-overrided:before {
    content: "\e995";
  }
  &-remove:before {
    content: "\e9ad";
  }
  &-save:before {
    content: "\ea10";
    color: green;
  }
  &-cancel:before {
    content: "\ea0f";
    color: red;
  }
  &-warning:before {
    content: "\ea07";
  }
}

@color_1: #555;
@color_2: #CCC;
@color_3: #D3D8DB;
@background_color_1: #fff;
@background_color_2: #fafafa;
@background_color_3: #fffbdd;


.js-variables-editor-wrapper {
  margin-top: 0px;
  .js-live-editor {
    position: relative;
    border: solid 1px @color_3;
    background-color: @background_color_1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .legend-wrapper {
    display: block;
    padding: 10px 0;
    .legend {
      margin-left: 0;
      padding-left: 0;
      li {
        list-style-type: none;
        display: inline-block;
        padding-right: 20px;
        i {
          display: table-cell;
          vertical-align: middle;
          font-size: 20px;
        }
        span {
          display: table-cell;
          vertical-align: middle;
          padding: 0 20px 0 10px;
        }
      }
    }
  }
  .js-button {
    cursor: pointer;
  }
}
.js-live-editor {
  .sm-pull-right {
    float: right;
  }
  .sm-header {
    display: table-row;
    >div {
      font-weight: 400;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @color_1;
      display: inline-block;
      padding: 7px;
      height: 32px;

    }
    .sm-header-actions {
      line-height: 0;
      position: absolute;
      right: 0;
      padding: 0;
      float: left;
      i {
        padding-left: 10px;
        height: 47px;
        top: 0;
        font-size: 20px;
        padding-right: 10px;
        color: @color_2;
        border-left: solid 1px #eee;
        &:before {
          top: 11px;
          position: relative;
        }
      }
    }
  }
  .sm-body {
    padding-top: 15px;
    border-top: 1px solid #eee;
    width: 100%;
    tr.header {
      background-color: @background_color_2;
    }
    i {
      font-size: 20px;
    }

    .sm-list-inline {
      margin-left: 0;
      padding-left: 0;
      display: inline;
      li {
        vertical-align: middle;
        display: inline-block;
        list-style-type: none;
      }
    }
    .item {
      width: 100%;
      >div {
        display: inline-block;
      }
      .sm-list-inline {
        margin-left: 0;
        padding-left: 0;
        li {
          vertical-align: middle;
          display: inline-block;
          list-style-type: none;
        }
      }
    }
    table {
      .no-data {
        td {
          text-align: center;
        }
      }
      .config {
        .js-button {
          font-size: 17px;
          padding: 0 5px;
        }
        &.unsaved {
          background-color: @background_color_3;
          &:before {
            font-family: 'sm-font' !important;
            content: "\ea07";
            margin-right: 10px;
          }
        }
      }
    }
  }
}

