<?php

/**
 * @file
 * ncos_varsubtheme.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ncos_varsubtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(is_numeric($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    if($node instanceof \Drupal\node\NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ncos_varsubtheme_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'ncos_varsubtheme') . '/logo-print.png';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * @see https://www.drupal.org/node/2186401
 * @see https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Render!theme.api.php/function/hook_theme_suggestions_alter/8.2.x
 */
function ncos_varsubtheme_theme_suggestions_slick_alter(array &$suggestions, array $variables, $hook) {
  $element     = $variables['element'];

  // Access the module settings containing all Slick info.
  $settings    = $element['#settings'];
  $skin        = $settings['skin'];

  if (!empty($skin)) {
    $suggestions[] = 'slick__' . strtr($skin, '-', '_');
  }

  // View name: slick
  // View current display: block_vanilla
  // Theme suggestions: slick__slick__block_vanilla
  // Twig file: slick--slick--block-vanilla.html.twig
  if (!empty($settings['view_name'])) {
    $suggestions[] = 'slick__' . strtr($settings['view_name'], '-', '_') . '__' . strtr($settings['current_view_mode'], '-', '_');
  }

  // \Kint::dump($suggestions);
  // \Kint::dump($variables);
  // \Kint::dump($hook);
}